.about
{
  margin-top: 208px;
  padding-bottom: 90px;

  &__container
  {
    .container;
  }

  &__title
  {
    margin: 0 0 50px;
    font-size: 44px;
    font-weight: 700;
    color: @black;
    &--w868
    {
      max-width: 868px;
      width: 100%;
    }
    &--mt
    {
      margin-top: -120px;
    }
  }

  &__text
  {
    align-self: flex-end;
    margin: 0 0 100px;
    max-width: 870px;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    color: @black;

    &--mb110
    {
      margin-bottom: 110px;
    }
  }

  &__block
  {
    display: flex;
    flex-direction: column;
  }

  &__picture
  {
    position: relative;
    display: block;
    width: 65.217%;
    &::before
    {
      content: '';
      display: block;
      width: 100%;
      padding-top: 66.322%;
    }
  }

  &__img
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__block2
  {
    display: flex;
    flex-direction: column;
  }

  &__picture2
  {
    margin-top: -280px;
    align-self: flex-end;
    position: relative;
    display: block;
    max-width: 404px;
    width: 30.285%;
    &::before
    {
      content: '';
      display: block;
      width: 100%;
      padding-top: 122.03%;
    }
  }

  &__block3
  {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 60px;
  }

  &__picture3
  {
    display: block;
    position: relative;
    box-sizing: border-box;
    max-width: 930px;
    width: 100%;
    padding: 18px 9px 0 0;
    &::before
    {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 65%;
      background-color: @red;
    }

    &::after
    {
      content: '';
      display: block;
      width: 100%;
      padding-top: 40.860%;
    }
  }

  &__img2
  {
    position: absolute;
    top: 18px;
    left: 49px;
    right: 9px;
    bottom: 0;
    width: calc(100% - 55px);
    object-fit: contain;
  }

  &__block3-wrapper
  {
    height: 230px;
    max-width: 344px;
    width: 100%;
  }
}