.doit
{
  margin-top: 150px;

  &__text
  {
    margin: auto;
    margin-left: -52px;
    width: 2161px;
    text-align: right;
    text-overflow: clip;
    font-family: @font3;
    font-size: 128px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: @black;
  }
}