.event-page-header {
    
    &__nav-link {
        color: @red;
    }

    &__user-button-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &__user-button-text {
        font-family: @font1;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 0;
        margin-right: 25px;
    }

    &__user-button {
        border: none;
        padding: 0;
        background-color: transparent;
        border: none !important;
        color: @black;
        transition: color 0.2s;
        &:hover {
            @media (hover: hover) {
                color: @red;
            }
        }
        &:acitve {
            color: @red;
        }
    }

    &__button-logo-img {
        width: 24px;
        height: 24px;
    }
}