.event {
	padding: 0 0 85px;

	&__container {
		.container;
	}

	&__title {
		font-family: Lora;
		font-size: 70px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		text-align: center;
		margin-bottom: 80px;
		margin-top: 38px;
	}

	&__wrapper {
		display: grid;
		grid-template-areas:
			"left picture right";
		align-items: center;
		justify-content: center;
		column-gap: 59px;
		margin-bottom: 80px;
	}

	&__info-block {
		display: block;
		max-height: 66px;

		&--left {
			grid-area: left;
			text-align: right;

			&::before,
			&::after {
				display: block;
				content: '';
				width: 139px;
				height: 1px;
				margin-right: 2px;
				margin-left: 12px;
				background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);
			}

			&::before {
				margin-bottom: 12px;
			}

			&::after {
				margin-top: 12px;
			}
		}

		&--right {
			grid-area: right;

			&::before,
			&::after {
				display: block;
				content: '';
				width: 160px;
				height: 1px;
				margin-right: 12px;
				margin-left: 2px;
				background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);
			}

			&::before {
				margin-bottom: 12px;
			}

			&::after {
				margin-top: 12px;
			}
		}
	}

	&__info-time-wrapper {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 12px;
		padding: 0;
	}

	&__info-text {
		margin: 0;
		color: @black;
		font-family: "Mak", sans-serif;
		font-style: normal;
		line-height: normal;
		text-transform: uppercase;

		&--fs17 {
			font-size: 17px;
			font-weight: 300;
			max-height: 19px;
		}

		&--fs30 {
			font-size: 30px;
			font-weight: 700;
			max-height: 36px;
		}
	}

	&__picture {
		grid-area: picture;
		position: relative;
		display: block;
		width: 497px;
		height: 532px;
	}

	&__img {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	&__sub-title {
		font-family: @font1;
		color: @black;
		font-size: 18px;
		font-weight: 700;
		font-style: normal;
		line-height: normal;
		margin: 0;
	}

	&__program-title {
		width: 247px;
		height: 25px;
		text-align: center;
		margin-bottom: 21px;
	}

	&__program-content {
		display: flex;
		flex-direction: row;
		align-items: center;
		column-gap: 10px;
		margin-bottom: 75px;
	}

	&__program-img {
		width: 4px;
		height: 228px;
		color: @red;
	}

	&__program-text {
		font-weight: 400;
		line-height: 32px;
		height: 100%;
		margin: 0;
	}

	&__name {
		margin-bottom: 15px;
	}

	&__description-wrapper {
		width: 868px;
		height: 132px;
		margin-bottom: 40px;
	}

	&__description {
		font-family: @font1;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		padding: 0 20px 0 0;
		margin: 0 0 20px;
	}

	&__content {
		width: 401px;
		height: 278px;
		margin-bottom: 80px;
	}

	&__content-list {
		padding: 0;
		padding-inline-start: 0;
		margin-left: 20px;
	}

	&__content-item {
		margin-bottom: 10px;
		padding-left: 4px;
	}
}