.form
{
  &__list
  {
    display: flex;
    gap: 60px;
    width: 100%;
    &--mb50
    {
      margin-bottom: 50px;
    }

    @media @bw370
    {
      display: inline-block;
    }
  }

  &__group
  {
    width: calc(50% - 30px);

    @media @bw370
    {
      width: auto;
    }
  }

  &__field
  {
    display: block;
    margin-bottom: 30px;
    width: 100%;

    &--w50
    {
      width: calc(50% - 30px);

      @media @bw370
      {
        width: auto;
      }
    }

    &--mb30
    {
      margin-bottom: 30px;
    }
  }

  &__btns
  {
    display: flex;

    @media @bw370
    {
      display: inline-block;
    }
  }

  &__btn
  {
    margin-left: 110px;
    max-width: 400px;
    width: 100%;
    border: 1px solid @black;
    background-color: transparent;
    transition: color 0.2s, background-color 0.2s;
    &:hover
    {
      @media (hover:hover)
      {
        color: @white;
        background-color: @black;
      }

      &:active
      {
        color: @white;
        background-color: @black;
      }
    }

    &:last-child
    {
      margin-bottom: 0;
    }

    &--w50
    {
      width: calc(50% - 30px);

      @media @bw370
      {
        width: calc(100% + 80px);
      }
    }

    @media @bw370
      {
        margin-left: 0;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
      }
  }

  &__check
  {
    &--mb40
    {
      margin-bottom: 40px;
    }
  }

  &__close-button
  {
    margin: 0 auto;
    padding: 4px 0;
    border: none;
    background: transparent;
    color: @black;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-decoration: underline;
    transition: color 0.2s;

    &:hover
    {
      color: @red;
    }
  }
}