.listing
{
  .container;
  display: flex;
  flex-direction: column;

  &__events-list
  {
    display: flex;
    flex-wrap: wrap;
    gap: 120px 60px;

    @media @bw1660
    {
      margin: 0 -20px -100px;
    }

    @media @bw1340
    {
      margin: 0 -15px -100px;
    }

    @media @bw1020
    {
      justify-content: center;
      margin: 0 -15px -80px;
    }

    @media @bw768
    {
      margin: 0 -10px -80px;
    }
    
    @media @bw650
    {
      margin: 0 0 -60px;
    }
  }

  &__event-card
  {
    max-width: 405px;
    width: calc(33.333% - 40px);

    @media @bw1660
    {
      width: calc(33.3333% - 40px);
      margin: 0 20px 100px;
    }

    @media @bw1340
    {
      width: calc(33.3333% - 30px);
      margin: 0 15px 100px;
    }

    @media @bw1020
    {
      width: calc(50% - 30px);
      max-width: 405px;
      margin: 0 15px 80px;
    }

    @media @bw768
    {
      margin: 0 10px 80px;
    }
    
    @media @bw650
    {
      width: 100%;
      margin: 0 0 60px;
    }
  }

  &__link
  {
    margin-top: 85px;
    flex-shrink: 0;
    align-self: flex-end;
    display: block;
    font-size: 16px;
    text-decoration: none;
  }
}