.page-header
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  z-index: 100;
  scroll-behavior: smooth;

  &::before
  {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @gray;
    @supports (backdrop-filter: blur(20px))
    {
      backdrop-filter: blur(20px);
      background-color: @gray;
    }
  }

  &__container
  {
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
  }

  &__logo
  {
    width: 202px;
    height: 147px;
    display: inline-block;
  }

  &__logo-img
  {
    width: 100%;
    height: 100%;
  }

  &__nav
  {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
  }

  &__nav-link
  {
    margin: 0 25px;
    color: @black;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    transition: color 0.2s;

    &:active
    {
      color: @red;
    }
    
    &:hover
    {
      @media (hover: hover)
      {
        color: @red;
      }
    }
  }

  &__user-btn
  {
    box-sizing: border-box;
    text-decoration: none;
    background-color: transparent;
    padding: 15px 40px;
    border: 1px solid @black;
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
    color: @black;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;

    &:active
    {
      background-color: @black;
      color: @white;
    }
    
    &:hover
    {
      @media (hover: hover)
      {
        background-color: @black;
        color: @white;
      }
    }
  }

  &__right-block
  {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
  }
}