.pp
{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  padding: 90px 50px 50px;
  overflow-y: auto;
  z-index: 110;
  background-color: rgba(222, 222, 222);

  @supports (backdrop-filter: blur(25px))
  {
    background-color: @black_40;
    backdrop-filter: blur(25px);
  }

  &__container
  {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-width: 1210px;
    width: 100%;
    margin: auto;
    padding: 70px 40px 40px;
    background-color: rgba(222, 222, 222);
    background-image: url("src/assets/images/noise.png");
    background-repeat: repeat;
    background-position: 0 0;
    background-size: auto;
  }

  &__title
  {
    margin: -110px 0 70px;
    box-sizing: border-box;
    padding: 10px 84px;
    max-width: 595px;
    background-color: @black;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 30px;
    font-family: @font2;
    font-weight: 400;
    color: @white;
  }

  &__sticky-close
  {
    position: sticky;
    top: 0;
    width: 0;
  }

  &__sticky-btn
  {
    position: absolute;
    right: -70px;
    top: -100px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: @black;
    color: @white;
    transition: background-color 0.2s;
    &:hover
    {
      @media (hover:hover)
      {
        background-color: @red_dark;
      }
    }
  }
}