.subscribe
{
  max-width: 410px;
  width: 100%;

  &__title
  {
    margin: 0 0 24px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
  }

  &__wrapper
  {
    margin-bottom: 15px;
    display: flex;
    height: 49px;
  }

  &__input
  {
    border: none;
    box-sizing: border-box;
    padding: 15px 15px 15px 28px;
    height: 100%;
    max-width: 410px;
    width: 100%;
    max-width: 410px;
    background-color: @white;

    &:focus
    {
      outline: none;
    }
  }

  &__submit
  {
    box-sizing: border-box;
    padding: 15px 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    border: none;
    outline: none;
    background-color: @black;
    color: @white;
    font-weight: 14;
    font-weight: 400;
    line-height: 1.3;
    transition: background-color 0.2s;

    &:hover
    {
      @media (hover:hover)
      {
        background-color: @red;
      }

      &:active
      {
        background-color: @red;
      }
    }
  }
}