.table
{
  width: 100%;
  border-collapse: collapse;
  color: @black;
  text-align: center;

  @media @bw768
  {
    display: block;
  }

  &__head,
  &__body,
  &__footer
  {
    @media @bw768
    {
      display: block;
      margin: 0 -20px;
    }
  }

  &__head-tr
  {
    @media @bw768
    {
      display: flex;
    }
  }

  &__tr
  {
    @media @bw768
    {
      display: flex;
      flex-wrap: wrap;
    }

    &:nth-child(2n-1)
    {
      background-color: fade(@black, 3%);
      @media @bw768
      {
        background-color: transparent;
      }
    }
  }

  &__th
  {
    height: 85px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.35;
    @media @bw768
    {
      font-size: 14px;
    }
  }

  &__footer-th
  {
    height: 60px;
    font-size: 0;
    @media @bw768
    {
      color: #6c6c6c;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.35;
    }
  }

  &__th,
  &__footer-th
  {
    box-sizing: border-box;
    padding: 10px;
    border-right: 1px solid @gray_dark;
    text-transform: uppercase;

    @media @bw768
    {
      display: flex;
      align-items: center;
      justify-content: center;
      height: auto;
      width: 33.3333%;
      padding-top: 23px;
      padding-bottom: 22px;
    }

    &:first-child
    {
      padding-left: 0;
      @media @bw768
      {
        display: none;
      }
    }

    &:last-child
    {
      border-right: none;
      padding-right: 0;
    }

    &:nth-child(2)
    {
      @media @bw768
      {
        padding-left: 10px;
      }
    }

    &:nth-child(2n-1)
    {
      @media @bw768
      {
        background-color: fade(@black, 3%);
      }
    }
  }

  &__body-th
  {
    box-sizing: border-box;
    height: 50px;
    padding: 10px 10px 10px 0;
    border-top: 1px solid @gray_dark;
    border-bottom: 1px solid @gray_dark;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: left;

    @media @bw768
    {
      display: block;
      height: auto;
      min-height: 50px;
      width: 100%;
      padding: 15px 10px;
      font-weight: 600;
      text-align: center;
      background-color: fade(@black, 3%);
    }
  }

  &__td
  {
    box-sizing: border-box;
    height: 50px;
    padding: 10px;
    border: 1px solid @gray_dark;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;

    @media @bw768
    {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33.3333%;
      height: auto;
      min-height: 50px;
      border: none;
      border-right: 1px solid @gray_dark;
    }

    &:last-child
    {
      border-right: none;
      padding-right: 0;
      @media @bw768
      {
        padding-right: 10px;
      }
    }

    &:last-child(2n-1)
    {
      @media @bw768
      {
        background-color: fade(@black, 3%);
      }
    }
  }

  &__footer-tr
  {
    @media @bw768
    {
      display: flex;
      border-top: 1px solid @gray_dark;
    }
  }

  &__ok
{
  display: block;
  position: relative;
  width: 26px;
  height: 26px;
  margin: auto;
  border-radius: 50%;
  background-color: @black;
  &::after {
    content: "";
    box-sizing: border-box;
    display: block;
    position: absolute;
    top: 4px;
    left: 9px;
    width: 8px;
    height: 14px;
    border-right: 2px solid @white;
    border-bottom: 2px solid @white;
    transform: rotate(45deg);
  }
}
}